# ShopTarge24

./: README.md  ShopTARge24.sln
KindergartenTest/: KindergartenTest.cs  ShopTARge24.KindergartenTest.csproj  TestBase.cs
KindergartenTest/Macros/: IMacros.cs
KindergartenTest/Mock/: MockIHostEnvironment.cs
ReactCRUD/: ReactCRUD.sln  package-lock.json
ReactCRUD/ReactCRUD.ApplicationServices/: ReactCRUD.ApplicationServices.csproj
ReactCRUD/ReactCRUD.ApplicationServices/Services/: SchoolServices.cs
ReactCRUD/ReactCRUD.Core/ServiceInterface/: ISchoolInterface.cs  SchoolInterface.cs
ReactCRUD/ReactCRUD.Data/: ReactCRUD.Data.csproj  ReactCRUDContext.cs
ReactCRUD/ReactCRUD.Data/Migrations/: 20260113085959_init.Designer.cs  20260113085959_init.cs  ReactCRUDContextModelSnapshot.cs
ReactCRUD/ReactCRUD.Server/: Program.cs  ReactCRUD.Server.csproj  ReactCRUD.Server.http  WeatherForecast.cs  appsettings.json
ReactCRUD/ReactCRUD.Server/Controllers/: SchoolController.cs  WeatherForecastController.cs
ReactCRUD/ReactCRUD.Server/Properties/: launchSettings.json
ReactCRUD/ReactCRUD.Server/ViewModels/: SchoolCreateViewModel.cs
ReactCRUD/reactcrud.client/: package-lock.json  package.json  vite.config.ts
ShopTARge24/: Program.cs  SD.cs  ShopTARge24.csproj  appsettings.json  weather.json
ShopTARge24.ApplicationServices/: ShopTARge24.ApplicationServices.csproj
ShopTARge24.ApplicationServices/Services/: ChuckNorrisServices.cs  DrinkServices.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge24.Core/: ShopTARge24.Core.csproj
ShopTARge24.Core/Domain/: ApplicationUser.cs  Kindergarten.cs  KindergartenFileToDatabase.cs  RealEstate.cs
ShopTARge24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  ChuckNorrisJokeResultDto.cs  DrinkResponseDto.cs  EmailDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  KindergartenFileToDatabaseDto.cs  OpenWeatherResultDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge24.Core/Dto/OpenWeatherDto/: OpenWeatherDto.cs  OpenWeatherLocationDto.cs
ShopTARge24.Core/Dto/WeatherWebClientDto/: AccuWeatherRootWebClientDto.cs
ShopTARge24.Core/ServiceInterface/: IChuckNorrisServices.cs  IDrinkServices.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  ISpaceshipServices.cs  IWeatherForecastServices.cs
ShopTARge24.Data/: ShopTARge24.Data.csproj  ShopTARge24Context.cs
ShopTARge24.Data/Migrations/: 20250908145532_Init.Designer.cs  20250908145532_Init.cs  20250916092744_Kindergartens.Designer.cs  20250916092744_Kindergartens.cs  20250922160117_FileToApp.Designer.cs  20250922160117_FileToApp.cs  20250929165322_RealEstateDomain.Designer.cs  20250929165322_RealEstateDomain.cs  20251006075016_FileDatabase.Designer.cs  20251006075016_FileDatabase.cs  20251009164454_KindergartenWithFiles.Designer.cs  20251009164454_KindergartenWithFiles.cs  20251109160241_Init.Designer.cs  20251109160241_Init.cs  20251110065325_Init.Designer.cs  20251110065325_Init.cs  20251116162332_init.Designer.cs  20251116162332_init.cs  20251215081526_Users.Designer.cs  20251215081526_Users.cs  ShopTARge24ContextModelSnapshot.cs
ShopTARge24.RealEstateTest/: RealEstateTest.cs  ShopTARge24.RealEstateTest.csproj  TestBase.cs
ShopTARge24.RealEstateTest/Macros/: IMacros.cs
ShopTARge24.RealEstateTest/Mock/: MockIHostEnvironment.cs
ShopTARge24/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  DrinksController.cs  EmailController.cs  KindergartensController.cs  OpenWeathersController.cs  RealEstateController.cs  SignalRController.cs  SpaceshipsController.cs
ShopTARge24/Hubs/: DeathlyHallowsHub.cs  UserHub.cs
ShopTARge24/Models/Accounts/: ChangePasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
ShopTARge24/Models/AccuWeathers/: AccuWeatherViewModel.cs
ShopTARge24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARge24/Models/Drinks/: DrinkSearchViewModel.cs  DrinkViewModel.cs
ShopTARge24/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenCreateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge24/Models/OpenWeathers/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARge24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs
ShopTARge24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipCreateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipIndexViewModel.cs
ShopTARge24/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmationEmailMessage.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopTARge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge24/Views/ChuckNorris/: Index.cshtml
ShopTARge24/Views/Drinks/: Drink.cshtml  Index.cshtml
ShopTARge24/Views/Email/: Index.cshtml
ShopTARge24/Views/Home/: Index.cshtml
ShopTARge24/Views/Kindergartens/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/Views/OpenWeathers/: City.cshtml  Index.cshtml
ShopTARge24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/Views/Shared/: ItemNotFound.cshtml  _Layout.cshtml
ShopTARge24/Views/SignalR/: Chat.cshtml  Index.cshtml
ShopTARge24/Views/Spaceships/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/wwwroot/css/: site.css
ShopTARge24/wwwroot/js/: deathlyHallows.js  usersCount.js
SpaceshipTest/: ShopTARge24.SpaceshipTest.csproj  SpaceshipTest.cs  TestBase.cs
SpaceshipTest/Macros/: IMacros.cs
SpaceshipTest/Mock/: MockIHostEnvironment.cs
(+6 files in other folders)
