<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactCRUD.Core\ReactCRUD.Core.csproj" />
    <ProjectReference Include="..\ReactCRUD.Data\ReactCRUD.Data.csproj" />
  </ItemGroup>

</Project>
